<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MWM_Assignment.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--Bootstrap--%>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <%--Css Stylesheet--%>
    <link href="Css/styles.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm sticky-top shadow-sm bg-white">
            <div class="container">
                <a class="navbar-brand me-5" runat="server" href="~/">
                    <svg height="30" viewBox="0 0 370 67.98476931667712" fill="#27437a" fill-rule="nonzero">
                        <defs></defs>
                        <g featurekey="JKiIdh-0" transform="matrix(0.33834490180015564,0,0,0.33834490180015564,0,-0.022555982616869828)">
                            <defs xmlns="http://www.w3.org/2000/svg"></defs>
                            <g>
                                <path d="M110 32c80,-71 205,-6 183,26 9,26 -33,46 -66,61 -24,12 -44,15 -62,12 -18,-2 -35,-4 -49,-7 -10,14 -29,2 -44,-1 -28,-5 -23,18 -2,21 10,2 23,2 35,2 22,-1 43,-1 46,12 2,9 -6,15 -22,19 -14,3 -34,5 -60,6 -3,18 -15,18 -30,18 -18,-3 -15,-2 -16,-10 -6,-1 -12,-1 -19,-2l-4 -21 5 -5 17 2c2,-2 5,-4 7,-6 0,0 0,0 0,0 7,0 15,1 22,2 10,1 16,7 17,14 26,-1 46,-3 59,-6 11,-2 17,-5 16,-9 -1,-7 -19,-7 -38,-6 -12,0 -26,0 -36,-2 -34,-6 -33,-43 4,-37 10,2 23,9 32,6 -9,-2 -17,-5 -22,-8 -5,-6 -7,-10 -5,-13 -18,-16 20,-57 32,-68zm13 -3c26,-3 80,1 98,21 19,-5 37,3 50,-6l0 0c4,-3 4,-7 8,-6 5,3 0,18 -33,17 -7,-1 -14,-1 -21,1l3 10c18,-7 74,3 59,-22l0 0c-2,-5 -7,-9 -13,-14l0 0c-37,-28 -109,-33 -151,-1zm35 6c-3,3 -6,5 -9,8 -1,-1 -3,-3 -5,-3 2,-2 3,-4 5,-6 -13,0 -26,1 -36,3 -9,5 -28,33 -33,46l0 0c-4,13 6,17 28,21 0,-2 1,-4 1,-6 -8,-2 -23,-3 -22,-8 1,-5 16,0 24,2 2,-5 3,-9 6,-13 1,1 3,3 5,4 -2,3 -3,7 -5,10 96,18 58,-17 93,-38l0 0c2,-1 3,-1 5,-2 -11,-10 -31,-16 -57,-18zm61 23c-41,17 2,61 -103,41 -1,2 -1,4 -2,6 3,1 6,1 9,2l0 0c89,11 56,-1 97,-37 0,-5 1,-6 -1,-12zm-74 11c-7,10 -17,14 -24,9 0,0 0,0 -1,0 6,0 14,-4 19,-11 6,-9 7,-20 2,-25 12,2 9,19 4,27zm-7 -22c0,14 -7,23 -19,25 0,0 0,0 0,0 -5,-3 -5,-12 0,-19 4,-6 14,-13 19,-6z"></path>
                            </g>
                        </g>
                        <g featurekey="A7DQL5-0" transform="matrix(4.070335388183594,0,0,4.070335388183594,120.00000242610902,-15.258221660375916)">
                            <path d="M4.68 20 l0.06 -0.64002 c-0.76 -0.08 -1.4033 -0.33666 -1.93 -0.77 s-0.95 -0.97 -1.27 -1.61 s-0.55 -1.3533 -0.69 -2.14 s-0.21 -1.5733 -0.21 -2.36 l0 -0.74 c0 -0.85334 0.08666 -1.69 0.26 -2.51 s0.44 -1.55 0.8 -2.19 s0.82334 -1.1567 1.39 -1.55 s1.2433 -0.59 2.03 -0.59 c0.68 0 1.2 0.08666 1.56 0.26 s0.68666 0.37334 0.98 0.6 l0.4 -0.5 c-0.38666 -0.30666 -0.79666 -0.55 -1.23 -0.73 s-1.0033 -0.27 -1.71 -0.27 c-1.5333 0 -2.77 0.68334 -3.71 2.05 s-1.41 3.1766 -1.41 5.43 l0 0.74 c0 2.16 0.41666 3.9134 1.25 5.26 s1.9767 2.1 3.43 2.26 z M5.78 19.999980469 c1.1333 -0.08 2.1134 -0.46 2.94 -1.14 l0.12 -0.1 l0 -5.34 l-3.94 0 l0 0.66 l3.3 0 l0 4.38 c-0.69334 0.52 -1.5133 0.82 -2.46 0.9 z M12 14.16 l0 -9.36 l4.8 0 l0 -0.56 l-5.36 0 l0 9.92 l0.56 0 z M17 20 l0 -0.54 l-5 0 l0 -4.14 l0.8 0 l0 -0.54 l-1.36 0 l0 5.22 l5.56 0 z M24.94 6.140000000000001 c0 0.08 0.23666 0.84334 0.71 2.29 s0.99 3.03 1.55 4.75 s1.3133 3.9934 2.26 6.82 l0.86 0 l-5.3 -15.76 l-0.16 0 l-5.26 15.76 l0.82 0 z M24.580000000000002 15.52 l-0.72 0 l1.2 4.48 l0.72 0 z M37.32 15.219999999999999 c0.85334 -0.48 1.5067 -1.1567 1.96 -2.03 s0.68 -1.8633 0.68 -2.97 l0 -0.28 c0 -1.64 -0.49 -3 -1.47 -4.08 s-2.3766 -1.62 -4.19 -1.62 l-1.38 0 l0 6.34 c0.22666 0.01334 0.45332 0.02 0.67998 0.02 l0 -5.72 l0.66 0 c1.64 0 2.88 0.47666 3.72 1.43 s1.26 2.1766 1.26 3.67 l0 0.22 c0 1.48 -0.42 2.6934 -1.26 3.64 s-2.08 1.42 -3.72 1.42 l-0.66 0 l0 0 l-0.68 0 l0 0.64 c0.4 0.01334 0.66666 0.02 0.8 0.02 l0.58 0 c0.92 0 1.7267 -0.14 2.42 -0.42 l2.48 4.5 l0.8 0 z M51.34 4.26 l0 10.64 c0 1.4 -0.37 2.48 -1.11 3.24 s-1.6233 1.1733 -2.65 1.24 l0 0.25 l0 0.07 l0 0.3 c1.28 -0.08 2.3066 -0.55334 3.08 -1.42 s1.16 -2.0934 1.16 -3.68 l0 -10.64 l-0.48 0 z M46.84 19.39998 c-1.04 -0.08 -1.9067 -0.5 -2.6 -1.26 s-1.04 -1.84 -1.04 -3.24 l0 -10.64 l-0.6 0 l0 10.64 c0 1.6 0.38334 2.83 1.15 3.69 s1.7967 1.33 3.09 1.41 l0 -0.29 l0 -0.31 z M55.800000000000004 4.24 l-1.38 0 l0 0.64 l0.9 0 l0.44 0 c1.64 0 2.8734 0.47334 3.7 1.42 s1.24 2.18 1.24 3.7 l0 0.22 c0 1.4933 -0.41334 2.7134 -1.24 3.66 s-2.06 1.42 -3.7 1.42 l-0.64 0 l0 0 l-0.44 0 l-0.22 0 l-0.04 0 l0 4.7 l0.7 0 l0 -4.04 l0.68 0 c1.84 0 3.2366 -0.54334 4.19 -1.63 s1.43 -2.45 1.43 -4.09 l0 -0.26 c0 -1.64 -0.48334 -3.0066 -1.45 -4.1 s-2.3566 -1.64 -4.17 -1.64 z"></path>
                        </g>
                    </svg>
                </a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex">
                    <ul class="navbar-nav flex-grow-1 me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" id="hProductCatalog" href="~/ProductCatalog">Products</a></li>
                    </ul>
                    <ul class="navbar-nav align-items-baseline mr-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Feedback">Feedback</a></li>
                        <li class="nav-item me-3">
                            <a class="nav-link" runat="server" id="hCart" href="~/Member/ShoppingCart">
                                <i class="bi bi-cart-fill d-none d-sm-block position-relative" style="font-size: 20px">
                                    <asp:Label runat="server" ID="cartCount" CssClass="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" Style="font-size: x-small; font-style: normal"></asp:Label>
                                </i>

                                <span class="d-sm-none">Shopping Cart</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" runat="server" id="navbarDropdown">
                                <asp:Image runat="server" ID="imgProfile" ImageUrl="#" CssClass="d-none d-sm-inline profile-image-nav" />
                                <asp:Label runat="server" ID="lblProfile" CssClass="ms-sm-1" Text="" />
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item " runat="server" href="~/Member/Profile">Profile</a>
                                <a class="dropdown-item " runat="server" href="~/Member/Orders">Orders</a>
                            </div>
                        </li>

                        <li class="nav-item"><a class="nav-link" runat="server" id="hLogin" href="~/Login">Login</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" id="hRegister" href="~/Registration">Register</a></li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" ID="lbLogout" OnClick="lbLogout_Click" CssClass="nav-link">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <div class="container-fluid bg-dark border-top mt-5">
                <div class="container text-white">
                    <footer class="row row-cols-2 row-cols-sm-4 py-5">
                        <div class="col mb-3">
                            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none"></a>
                            <p class="text-muted">&copy; <%: DateTime.Now.Year %> - GearUp</p>
                        </div>
                        <div class="col mb-3">
                        </div>
                        <div class="col mb-3">
                            <h5>Navigation</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="~/" runat="server" class="nav-link p-0 text-muted">Home</a></li>
                                <li class="nav-item mb-2"><a href="~/ProductCatalog.aspx" runat="server" class="nav-link p-0 text-muted">Products</a></li>
                            </ul>
                        </div>
                        
                        <div class="col mb-3">
                            <h5>Account</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="~/Login.aspx" runat="server" class="nav-link p-0 text-muted">Login</a></li>
                                <li class="nav-item mb-2"><a href="~/Registration.aspx" runat="server" class="nav-link p-0 text-muted">Register</a></li>
                                <li class="nav-item mb-2"><a href="~/Admin/AdminLogin.aspx" runat="server" class="nav-link p-0 text-muted">Admin Login</a></li>
                            </ul>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </form>

    <asp:ContentPlaceHolder ID="JSContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
